<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>
        body {
            margin: 0;
            font-family: arial;
            background-color: #fff;
        }
        .container-about {
            height: 650px;
            background-image: url(./img-about/airline.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .container-cover{
            background-color: rgba(0,0,0,0.5);
            height: 650px;
        }
        .section-header{
            /* border: 1px solid black; */
            height: 130px;
            margin-top: 100px;
            margin-bottom: 50px;
            text-align: center;
        }
        .section-heading-title{
            font-size: 40px;
            font-weight: bold;
        }
        .section-heading-sub-title{
            font-size: 20px;
            font-weight: 400;
            padding-top: 20px;
            display: block;
            color: rgb(99, 98, 98);
        }
        .card-container{
            /* border: 1px solid red; */
            height: 300px;
            width: 95%;
            margin-left:auto ;
            margin-right: auto;
            margin-bottom: 100px;
            display: flex;
            justify-content: space-around;
        }
        .team-card{
            /* border: 1px solid black; */
            width: 200px;
            text-align: center;
            padding: 10px;
           
        }
        .team-card:hover{
            /* border: 1px solid black; */
            width: 200px;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgb(176, 165, 165);
        }
        .about-caed-img{
            height: 130px;
            width: 130px;
            border-radius: 130px;
            margin: 10px auto;
            display: block;
        }
        .card-title-name{
            font-weight: bold;
            font-size: 23px;
            display: block;
        }
        .card-sub-title-name{
            color: rgb(99, 98, 98);
            font-weight: 400;
            font-size: 15px;
            margin-top:10px ;
            display: block;
        }
        .about-card-icon-container{
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid red; */
            height: 50px;
            margin-top: 25px;
        }
        .card-icon{
            /* border: 1px solid black; */
            height: 30px;
            width: 30px;
            background-color: rgb(246, 243, 243);
            border-radius: 5px;
        }
        .about-card-icons{
            height: 15px;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <header class="container-about">
            <div class="container-cover">
                
        </div>
    </header>
    <section>
        <div class="section-header">
            <span class="section-heading-title">A squad of talented members</span><br>
            <span class="section-heading-sub-title">We are a close-knit squad of exceptionally talented individuals who are passionate about all <br> things digital.</span>
        </div>
        <div class="card-container">
            <div class="team-card">
                <img src="./img-about/kbdatta.jpg" alt="card image" class="about-caed-img">
                <span class="card-title-name">Datta Tupe</span>
                <span class="card-sub-title-name">CEO & Founder</span>
                <div class="about-card-icon-container">
                    <div class="card-icon"><img src="./img-about/github.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/insta.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/linkedin.png" alt="github-icon" class="about-card-icons"></div>
                </div>
            </div>
            <div class="team-card">
                <img src="./img-about/kbdatta.jpg" alt="card image" class="about-caed-img">
                <span class="card-title-name">Datta Tupe</span>
                <span class="card-sub-title-name">CEO & Founder</span>
                <div class="about-card-icon-container">
                    <div class="card-icon"><img src="./img-about/github.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/insta.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/linkedin.png" alt="github-icon" class="about-card-icons"></div>
                </div>
            </div>
            <div class="team-card">
                <img src="./img-about/kbdatta.jpg" alt="card image" class="about-caed-img">
                <span class="card-title-name">Datta Tupe</span>
                <span class="card-sub-title-name">CEO & Founder</span>
                <div class="about-card-icon-container">
                    <div class="card-icon"><img src="./img-about/github.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/insta.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/linkedin.png" alt="github-icon" class="about-card-icons"></div>
                </div>
            </div>
            <div class="team-card">
                <img src="./img-about/kbdatta.jpg" alt="card image" class="about-caed-img">
                <span class="card-title-name">Datta Tupe</span>
                <span class="card-sub-title-name">CEO & Founder</span>
                <div class="about-card-icon-container">
                    <div class="card-icon"><img src="./img-about/github.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/insta.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/linkedin.png" alt="github-icon" class="about-card-icons"></div>
                </div>
            </div>
            <div class="team-card">
                <img src="./img-about/kbdatta.jpg" alt="card image" class="about-caed-img">
                <span class="card-title-name">Datta Tupe</span>
                <span class="card-sub-title-name">CEO & Founder</span>
                <div class="about-card-icon-container">
                    <div class="card-icon"><img src="./img-about/github.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/insta.png" alt="github-icon" class="about-card-icons"></div>
                    <div class="card-icon"><img src="./img-about/linkedin.png" alt="github-icon" class="about-card-icons"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
